mod_id=nochathide
mod_name=No Chat Hide
mod_group=me.nixuge.nochathide
mod_version=1.0.1
mod_author=["Nixuge"]
mod_description=Prevent the chat from getting hidden when changing worlds
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
dev_username=ElNixuDev
mod_core_plugin=${mod_group}.mixins.MixinLoader
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G